# SpringCloud

./: README.md  pom.xml
SpringCloud_EurekaService/: pom.xml
SpringCloud_EurekaService/src/main/resources/: application.yml
SpringCloud_Provider/: pom.xml
SpringCloud_Provider/src/main/resources/: application.yml  mybatis-config.xml
SpringCloud_Provider/src/main/resources/mapper/: AdministratorMapper.xml  CustomerMapper.xml  OrdersMapper.xml  OrdersProductMapper.xml  ProductMapper.xml  StaffMapper.xml
SpringCloud_User/: pom.xml
SpringCloud_User/src/main/java/com/example/springcloud_user/: SpringCloudUserApplication.java
SpringCloud_User/src/main/java/com/example/springcloud_user/bean/: AdministratorBean.java  ProductRequestBean.java  StaffBean.java
SpringCloud_User/src/main/java/com/example/springcloud_user/contorller/: CustomerController.java  LoginControler.java  OrdersController.java  ProductController.java  StaffController.java  ViewController.java
SpringCloud_User/src/main/java/com/example/springcloud_user/security/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  AdminSecurity.java  AdminUserDetailService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  EmployeeSecurity.java  EmployeeUserDetailSerivce.java  MyUserDetail.java
SpringCloud_User/src/main/java/com/example/springcloud_user/test/: testController.java
SpringCloud_User/src/main/resources/: application.yml
SpringCloud_User/src/main/resources/security/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  AdminSecurity.java  AdminUserDetailService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  EmployeeSecurity.java  EmployeeUserDetailSerivce.java  MyUserDetail.java
SpringCloud_User/src/main/resources/static/: admin-home.js  customer-detail.js  employee-home.js  employee-management.js  order-add.js  order-detail.js  product-management.js
SpringCloud_User/src/main/resources/templates/admin/: admin-home.html  admin-login-page.html
SpringCloud_User/src/main/resources/templates/customer/: customer-add.html  customer-control.html  customer-detail.html
SpringCloud_User/src/main/resources/templates/employee/: employee-control.html  employee-home.html  employee-management.html  login-page.html
SpringCloud_User/src/main/resources/templates/order/: order-add.html  order-detail.html
SpringCloud_User/src/main/resources/templates/product/: product-control.html  product-management.html
SpringCloud_User/src/test/java/com/example/springcloud_user/: SpringCloudUserApplicationTests.java
(+37 files in other folders)
